unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R 

set-option -g status-position top
set -g base-index 1
set -g renumber-windows on

# Manage copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clip"

# Fix nvim colors 
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-right-length 100
set -g status-left-length 100

set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}"
set -g @catppuccin_window_text "#{window_name}"
set -g @catppuccin_window_current_text "#{window_name}"
set -ag status-left "#{E:@catppuccin_status_window}"

set -g status-right ""
set -g @catppuccin_host_text "#{host_short}"
set -ag status-right "#{E:@catppuccin_status_host}"

bind -r 'C-h' run "tmux select-pane -L"
bind -r 'C-j' run "tmux select-pane -D"
bind -r 'C-k' run "tmux select-pane -U"
bind -r 'C-l' run "tmux select-pane -R"
# bind -r 'C-\' run "tmux select-pane -l"

run ~/.tmux/plugins/tpm/tpm

